
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Q9-K</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="关于 ‘\r’ 的那些事本文为转载开花学长(某计院考研北大大佬)文章如果对本内容有相关疑问，请联系&amp;#x31;&amp;#55;&amp;#48;&amp;#54;&amp;#122;&amp;#99;&amp;#x79;&amp;#64;&amp;#x62;&amp;,"> 
    <meta name="author" content="Q9-K"> 
    <link rel="alternative" href="atom.xml" title="Q9-K" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Q9-K"/>
    <meta name="twitter:description" content="关于 ‘\r’ 的那些事本文为转载开花学长(某计院考研北大大佬)文章如果对本内容有相关疑问，请联系&amp;#x31;&amp;#55;&amp;#48;&amp;#54;&amp;#122;&amp;#99;&amp;#x79;&amp;#64;&amp;#x62;&amp;,"/>
    
    
    
    
    <meta property="og:site_name" content="Q9-K"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Q9-K"/>
    <meta property="og:description" content="关于 ‘\r’ 的那些事本文为转载开花学长(某计院考研北大大佬)文章如果对本内容有相关疑问，请联系&amp;#x31;&amp;#55;&amp;#48;&amp;#54;&amp;#122;&amp;#99;&amp;#x79;&amp;#64;&amp;#x62;&amp;,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Q9-K</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://Q9-K.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>六月 11, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="关于-‘-r’-的那些事"><a href="#关于-‘-r’-的那些事" class="headerlink" title="关于 ‘\r’ 的那些事"></a>关于 ‘\r’ 的那些事</h1><h2 id="本文为转载开花学长-某计院考研北大大佬-文章"><a href="#本文为转载开花学长-某计院考研北大大佬-文章" class="headerlink" title="本文为转载开花学长(某计院考研北大大佬)文章"></a>本文为转载开花学长(某计院考研北大大佬)文章</h2><h4 id="如果对本内容有相关疑问，请联系-x31-55-48-54-122-99-x79-64-x62-x75-97-x61-46-101-x64-x75-x2e-99-110"><a href="#如果对本内容有相关疑问，请联系-x31-55-48-54-122-99-x79-64-x62-x75-97-x61-46-101-x64-x75-x2e-99-110" class="headerlink" title="如果对本内容有相关疑问，请联系&#x31;&#55;&#48;&#54;&#122;&#99;&#x79;&#64;&#x62;&#x75;&#97;&#x61;&#46;&#101;&#x64;&#x75;&#x2e;&#99;&#110;"></a>如果对本内容有相关疑问，请联系<a href="mailto:&#x31;&#55;&#48;&#54;&#122;&#99;&#x79;&#64;&#x62;&#x75;&#97;&#x61;&#46;&#101;&#x64;&#x75;&#x2e;&#99;&#110;">&#x31;&#55;&#48;&#54;&#122;&#99;&#x79;&#64;&#x62;&#x75;&#97;&#x61;&#46;&#101;&#x64;&#x75;&#x2e;&#99;&#110;</a></h4><h2 id="0-开头语"><a href="#0-开头语" class="headerlink" title="0.开头语"></a>0.开头语</h2><h4 id="这是一个十分令人头疼的问题，头疼你我他，即便是老师和助教，一个不小心也不可避免地会犯下这样"><a href="#这是一个十分令人头疼的问题，头疼你我他，即便是老师和助教，一个不小心也不可避免地会犯下这样" class="headerlink" title="这是一个十分令人头疼的问题，头疼你我他，即便是老师和助教，一个不小心也不可避免地会犯下这样"></a>这是一个十分令人头疼的问题，头疼你我他，即便是老师和助教，一个不小心也不可避免地会犯下这样</h4><h4 id="的错误。"><a href="#的错误。" class="headerlink" title="的错误。"></a>的错误。</h4><h4 id="同学们在做题的时候，一般在Windows系统下本地测试，助教们也普遍在Windows系统下进行数据的生"><a href="#同学们在做题的时候，一般在Windows系统下本地测试，助教们也普遍在Windows系统下进行数据的生" class="headerlink" title="同学们在做题的时候，一般在Windows系统下本地测试，助教们也普遍在Windows系统下进行数据的生"></a>同学们在做题的时候，一般在Windows系统下本地测试，助教们也普遍在Windows系统下进行数据的生</h4><h4 id="成。虽然OJ一般来说会自动去掉行末的空白字符再进行评测，但是有的时候也同样会出现问题。"><a href="#成。虽然OJ一般来说会自动去掉行末的空白字符再进行评测，但是有的时候也同样会出现问题。" class="headerlink" title="成。虽然OJ一般来说会自动去掉行末的空白字符再进行评测，但是有的时候也同样会出现问题。"></a>成。虽然OJ一般来说会自动去掉行末的空白字符再进行评测，但是有的时候也同样会出现问题。</h4><h4 id="然后导致的问题就是，同学们要无缘无故地为这样的错误买单，部分的助教和老师们也会认为这是一个"><a href="#然后导致的问题就是，同学们要无缘无故地为这样的错误买单，部分的助教和老师们也会认为这是一个" class="headerlink" title="然后导致的问题就是，同学们要无缘无故地为这样的错误买单，部分的助教和老师们也会认为这是一个"></a>然后导致的问题就是，同学们要无缘无故地为这样的错误买单，部分的助教和老师们也会认为这是一个</h4><h4 id="大家本就该考虑到的问题。这也会导致双方无法在这个问题上达成共识，在很多题目上助教和老师一个"><a href="#大家本就该考虑到的问题。这也会导致双方无法在这个问题上达成共识，在很多题目上助教和老师一个" class="headerlink" title="大家本就该考虑到的问题。这也会导致双方无法在这个问题上达成共识，在很多题目上助教和老师一个"></a>大家本就该考虑到的问题。这也会导致双方无法在这个问题上达成共识，在很多题目上助教和老师一个</h4><h4 id="给不出解决的方法。以Mid-2021Spr-两航-C期中考试的F题为例，很多使用gets的同学都只拿到了"><a href="#给不出解决的方法。以Mid-2021Spr-两航-C期中考试的F题为例，很多使用gets的同学都只拿到了" class="headerlink" title="给不出解决的方法。以Mid-2021Spr-两航-C期中考试的F题为例，很多使用gets的同学都只拿到了"></a>给不出解决的方法。以Mid-2021Spr-两航-C期中考试的F题为例，很多使用gets的同学都只拿到了</h4><h4 id="分。而本题目测也是从-2018-级的两航C语言的考试题搬运过来的，这说明这个问题其实从很久以前"><a href="#分。而本题目测也是从-2018-级的两航C语言的考试题搬运过来的，这说明这个问题其实从很久以前" class="headerlink" title="分。而本题目测也是从 2018 级的两航C语言的考试题搬运过来的，这说明这个问题其实从很久以前"></a>分。而本题目测也是从 2018 级的两航C语言的考试题搬运过来的，这说明这个问题其实从很久以前</h4><h4 id="就有了，但是每一年都要因为这个事情闹一次争执一次，一直得不到有效的解决方法，故笔者打算写一"><a href="#就有了，但是每一年都要因为这个事情闹一次争执一次，一直得不到有效的解决方法，故笔者打算写一" class="headerlink" title="就有了，但是每一年都要因为这个事情闹一次争执一次，一直得不到有效的解决方法，故笔者打算写一"></a>就有了，但是每一年都要因为这个事情闹一次争执一次，一直得不到有效的解决方法，故笔者打算写一</h4><h4 id="篇说明，针对这个问题进行一下科普。"><a href="#篇说明，针对这个问题进行一下科普。" class="headerlink" title="篇说明，针对这个问题进行一下科普。"></a>篇说明，针对这个问题进行一下科普。</h4><h2 id="0-1-关于-‘-r’-和-‘-n’-的来历"><a href="#0-1-关于-‘-r’-和-‘-n’-的来历" class="headerlink" title="0.1 关于 ‘\r’ 和 ‘\n’ 的来历"></a>0.1 关于 ‘\r’ 和 ‘\n’ 的来历</h2><h4 id="以下内容摘自该博客-https-www-cnblogs-com-the-tops-p-5626828-html"><a href="#以下内容摘自该博客-https-www-cnblogs-com-the-tops-p-5626828-html" class="headerlink" title="以下内容摘自该博客 : https://www.cnblogs.com/the-tops/p/5626828.html"></a>以下内容摘自该博客 : <a target="_blank" rel="noopener" href="https://www.cnblogs.com/the-tops/p/5626828.html">https://www.cnblogs.com/the-tops/p/5626828.html</a></h4><h4 id="在计算机还没有出现之前，有一种叫做电传打字机（Teletype-Model-33）的玩意，每秒钟可以打"><a href="#在计算机还没有出现之前，有一种叫做电传打字机（Teletype-Model-33）的玩意，每秒钟可以打" class="headerlink" title="在计算机还没有出现之前，有一种叫做电传打字机（Teletype Model 33）的玩意，每秒钟可以打"></a>在计算机还没有出现之前，有一种叫做电传打字机（Teletype Model 33）的玩意，每秒钟可以打</h4><h4 id="10-个字符。但是它有一个问题，就是打完一行换行的时候，要用去0-2秒，正好可以打两个字符。"><a href="#10-个字符。但是它有一个问题，就是打完一行换行的时候，要用去0-2秒，正好可以打两个字符。" class="headerlink" title="10 个字符。但是它有一个问题，就是打完一行换行的时候，要用去0.2秒，正好可以打两个字符。"></a>10 个字符。但是它有一个问题，就是打完一行换行的时候，要用去0.2秒，正好可以打两个字符。</h4><h4 id="要是在这0-2秒里面，又有新的字符传过来，那么这个字符将丢失。"><a href="#要是在这0-2秒里面，又有新的字符传过来，那么这个字符将丢失。" class="headerlink" title="要是在这0.2秒里面，又有新的字符传过来，那么这个字符将丢失。"></a>要是在这0.2秒里面，又有新的字符传过来，那么这个字符将丢失。</h4><h4 id="于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做“回"><a href="#于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做“回" class="headerlink" title="于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做“回"></a>于是，研制人员想了个办法解决这个问题，就是在每行后面加两个表示结束的字符。一个叫做“回</h4><h4 id="车”，告诉打字机把打印头定位在左边界；另一个叫做“换行”，告诉打字机把纸向下移一行。"><a href="#车”，告诉打字机把打印头定位在左边界；另一个叫做“换行”，告诉打字机把纸向下移一行。" class="headerlink" title="车”，告诉打字机把打印头定位在左边界；另一个叫做“换行”，告诉打字机把纸向下移一行。"></a>车”，告诉打字机把打印头定位在左边界；另一个叫做“换行”，告诉打字机把纸向下移一行。</h4><h4 id="这就是“换行”和“回车”的来历，从它们的英语名字上也可以看出一二。"><a href="#这就是“换行”和“回车”的来历，从它们的英语名字上也可以看出一二。" class="headerlink" title="这就是“换行”和“回车”的来历，从它们的英语名字上也可以看出一二。"></a>这就是“换行”和“回车”的来历，从它们的英语名字上也可以看出一二。</h4><h4 id="后来，计算机发明了，这两个概念也就被般到了计算机上。那时，存储器很贵，一些科学家认为在"><a href="#后来，计算机发明了，这两个概念也就被般到了计算机上。那时，存储器很贵，一些科学家认为在" class="headerlink" title="后来，计算机发明了，这两个概念也就被般到了计算机上。那时，存储器很贵，一些科学家认为在"></a>后来，计算机发明了，这两个概念也就被般到了计算机上。那时，存储器很贵，一些科学家认为在</h4><h4 id="每行结尾加两个字符太浪费了，加一个就可以。于是，就出现了分歧。"><a href="#每行结尾加两个字符太浪费了，加一个就可以。于是，就出现了分歧。" class="headerlink" title="每行结尾加两个字符太浪费了，加一个就可以。于是，就出现了分歧。"></a>每行结尾加两个字符太浪费了，加一个就可以。于是，就出现了分歧。</h4><h4 id="Unix系统里，每行结尾只有“-lt-换行-gt-”，即“-n”；Windows系统里面，每行结尾是“-lt-换行-gt-lt-回车-gt-”，"><a href="#Unix系统里，每行结尾只有“-lt-换行-gt-”，即“-n”；Windows系统里面，每行结尾是“-lt-换行-gt-lt-回车-gt-”，" class="headerlink" title="Unix系统里，每行结尾只有“&lt;换行&gt;”，即“\n”；Windows系统里面，每行结尾是“&lt;换行&gt;&lt;回车&gt;”，"></a>Unix系统里，每行结尾只有“&lt;换行&gt;”，即“\n”；Windows系统里面，每行结尾是“&lt;换行&gt;&lt;回车&gt;”，</h4><h4 id="即“-r-n”；Mac系统里，每行结尾是“-lt-回车-gt-”。一个直接后果是，Unix-x2F-Mac系统下的文件在"><a href="#即“-r-n”；Mac系统里，每行结尾是“-lt-回车-gt-”。一个直接后果是，Unix-x2F-Mac系统下的文件在" class="headerlink" title="即“\r\n”；Mac系统里，每行结尾是“&lt;回车&gt;”。一个直接后果是，Unix&#x2F;Mac系统下的文件在"></a>即“\r\n”；Mac系统里，每行结尾是“&lt;回车&gt;”。一个直接后果是，Unix&#x2F;Mac系统下的文件在</h4><h4 id="Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix-x2F-Mac下打开的话，在每"><a href="#Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix-x2F-Mac下打开的话，在每" class="headerlink" title="Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix&#x2F;Mac下打开的话，在每"></a>Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix&#x2F;Mac下打开的话，在每</h4><h4 id="行的结尾可能会多出一个-M符号。"><a href="#行的结尾可能会多出一个-M符号。" class="headerlink" title="行的结尾可能会多出一个^M符号。"></a>行的结尾可能会多出一个^M符号。</h4><h4 id="c语言编程时（windows系统）-r-就是return-回到-本行-行首-这就会把这一行以前的输出-覆盖掉"><a href="#c语言编程时（windows系统）-r-就是return-回到-本行-行首-这就会把这一行以前的输出-覆盖掉" class="headerlink" title="c语言编程时（windows系统）\r 就是return 回到 本行 行首 这就会把这一行以前的输出 覆盖掉"></a>c语言编程时（windows系统）\r 就是return 回到 本行 行首 这就会把这一行以前的输出 覆盖掉</h4><h4 id="以下内容摘自该博客-https-blog-csdn-net-lgouc-article-details"><a href="#以下内容摘自该博客-https-blog-csdn-net-lgouc-article-details" class="headerlink" title="以下内容摘自该博客 : https://blog.csdn.net/lgouc/article/details/"></a>以下内容摘自该博客 : <a target="_blank" rel="noopener" href="https://blog.csdn.net/lgouc/article/details/">https://blog.csdn.net/lgouc/article/details/</a></h4><h4 id="记得在Windows下学X86汇编语言时，用0DH-r-和0AH-n-来输出回车-跳到下一行的开始处-。问"><a href="#记得在Windows下学X86汇编语言时，用0DH-r-和0AH-n-来输出回车-跳到下一行的开始处-。问" class="headerlink" title="记得在Windows下学X86汇编语言时，用0DH(\r)和0AH(\n)来输出回车(跳到下一行的开始处)。问"></a>记得在Windows下学X86汇编语言时，用0DH(\r)和0AH(\n)来输出回车(跳到下一行的开始处)。问</h4><h4 id="题来了，在Windows下是先回车再换行呢还是先换行再回车呢？在Unix系统下换行只有-n，MAC"><a href="#题来了，在Windows下是先回车再换行呢还是先换行再回车呢？在Unix系统下换行只有-n，MAC" class="headerlink" title="题来了，在Windows下是先回车再换行呢还是先换行再回车呢？在Unix系统下换行只有\n，MAC"></a>题来了，在Windows下是先回车再换行呢还是先换行再回车呢？在Unix系统下换行只有\n，MAC</h4><h4 id="OS下只有-r-网上是这么说的-没用过Mac-OS-无从证实-，都不会出现上述的问题。"><a href="#OS下只有-r-网上是这么说的-没用过Mac-OS-无从证实-，都不会出现上述的问题。" class="headerlink" title="OS下只有\r(网上是这么说的, 没用过Mac OS, 无从证实)，都不会出现上述的问题。"></a>OS下只有\r(网上是这么说的, 没用过Mac OS, 无从证实)，都不会出现上述的问题。</h4><h4 id="现在新建一个文本文档，其内容如下："><a href="#现在新建一个文本文档，其内容如下：" class="headerlink" title="现在新建一个文本文档，其内容如下："></a>现在新建一个文本文档，其内容如下：</h4><h4 id="现在用C语言二进制形式将其读入字符串并按十进制输出。结果如下："><a href="#现在用C语言二进制形式将其读入字符串并按十进制输出。结果如下：" class="headerlink" title="现在用C语言二进制形式将其读入字符串并按十进制输出。结果如下："></a>现在用C语言二进制形式将其读入字符串并按十进制输出。结果如下：</h4><h4 id="可以看出回车是-和-也就是’-r’和’-n’，即先回车后换行。"><a href="#可以看出回车是-和-也就是’-r’和’-n’，即先回车后换行。" class="headerlink" title="可以看出回车是 和 也就是’\r’和’\n’，即先回车后换行。"></a>可以看出回车是 和 也就是’\r’和’\n’，即先回车后换行。</h4><h4 id="一言以蔽之，有如下的区别"><a href="#一言以蔽之，有如下的区别" class="headerlink" title="一言以蔽之，有如下的区别"></a>一言以蔽之，有如下的区别</h4><h4 id="回车符-r和换行符-n，是-个符。一个回车，一个换行。-r仅仅是回车，-n是换行。一个是控制"><a href="#回车符-r和换行符-n，是-个符。一个回车，一个换行。-r仅仅是回车，-n是换行。一个是控制" class="headerlink" title="回车符\r和换行符\n，是 个符。一个回车，一个换行。\r仅仅是回车，\n是换行。一个是控制"></a>回车符\r和换行符\n，是 个符。一个回车，一个换行。\r仅仅是回车，\n是换行。一个是控制</h4><h4 id="屏幕或者从键盘的Enter键输入。另一个是控制“打印机”！"><a href="#屏幕或者从键盘的Enter键输入。另一个是控制“打印机”！" class="headerlink" title="屏幕或者从键盘的Enter键输入。另一个是控制“打印机”！"></a>屏幕或者从键盘的Enter键输入。另一个是控制“打印机”！</h4><h4 id="回车-x3D-光标到达最左侧，换行-x3D-移到下一行。如果只回车，打印的东西会覆盖同行以前的内容，如"><a href="#回车-x3D-光标到达最左侧，换行-x3D-移到下一行。如果只回车，打印的东西会覆盖同行以前的内容，如" class="headerlink" title="回车 &#x3D; 光标到达最左侧，换行 &#x3D; 移到下一行。如果只回车，打印的东西会覆盖同行以前的内容，如"></a>回车 &#x3D; 光标到达最左侧，换行 &#x3D; 移到下一行。如果只回车，打印的东西会覆盖同行以前的内容，如</h4><h4 id="果只换行，打印的东西会在下一行的先一个位置继续。"><a href="#果只换行，打印的东西会在下一行的先一个位置继续。" class="headerlink" title="果只换行，打印的东西会在下一行的先一个位置继续。"></a>果只换行，打印的东西会在下一行的先一个位置继续。</h4><h4 id="‘-r’实际是回到行首。’-n’如果下一行已经有了一些内容的话它会在那些内容的后边-因为一般"><a href="#‘-r’实际是回到行首。’-n’如果下一行已经有了一些内容的话它会在那些内容的后边-因为一般" class="headerlink" title="‘\r’实际是回到行首。’\n’如果下一行已经有了一些内容的话它会在那些内容的后边.因为一般"></a>‘\r’实际是回到行首。’\n’如果下一行已经有了一些内容的话它会在那些内容的后边.因为一般</h4><h4 id="情况下下一行是没有数据的-很多时候’-n’也就成了”-r-n”作用一样。"><a href="#情况下下一行是没有数据的-很多时候’-n’也就成了”-r-n”作用一样。" class="headerlink" title="情况下下一行是没有数据的,很多时候’\n’也就成了”\r\n”作用一样。"></a>情况下下一行是没有数据的,很多时候’\n’也就成了”\r\n”作用一样。</h4><h2 id="0-2-在-Linux-系统下-‘-r’-的具体表现形式"><a href="#0-2-在-Linux-系统下-‘-r’-的具体表现形式" class="headerlink" title="0.2 在 Linux 系统下 ‘\r’ 的具体表现形式"></a>0.2 在 Linux 系统下 ‘\r’ 的具体表现形式</h2><h3 id="输出-‘-r’"><a href="#输出-‘-r’" class="headerlink" title="输出 ‘\r’"></a>输出 ‘\r’</h3><h4 id="我们用不同的程序来演示一下"><a href="#我们用不同的程序来演示一下" class="headerlink" title="我们用不同的程序来演示一下"></a>我们用不同的程序来演示一下</h4><h4 id="可以看到其输出为"><a href="#可以看到其输出为" class="headerlink" title="可以看到其输出为"></a>可以看到其输出为</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main() &#123;</span><br><span class="line">printf(&quot;dddddd\n \r &quot;);</span><br><span class="line">printf(&quot;12345&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输入-‘-r’"><a href="#输入-‘-r’" class="headerlink" title="输入 ‘\r’"></a>输入 ‘\r’</h3><h4 id="我们-以某一个题目的样例输入为例"><a href="#我们-以某一个题目的样例输入为例" class="headerlink" title="我们 以某一个题目的样例输入为例"></a>我们 以某一个题目的样例输入为例</h4><h4 id="可以看到，这两行的长度是-完全一致-的，且行末都没有空格。"><a href="#可以看到，这两行的长度是-完全一致-的，且行末都没有空格。" class="headerlink" title="可以看到，这两行的长度是 完全一致 的，且行末都没有空格。"></a>可以看到，这两行的长度是 完全一致 的，且行末都没有空格。</h4><h4 id="但是如果该数据-是在-Windows-系统下，写程序，通过文件重定向生成的-，以最后一行作为文件的结尾，"><a href="#但是如果该数据-是在-Windows-系统下，写程序，通过文件重定向生成的-，以最后一行作为文件的结尾，" class="headerlink" title="但是如果该数据 是在 Windows 系统下，写程序，通过文件重定向生成的 ，以最后一行作为文件的结尾，"></a>但是如果该数据 是在 Windows 系统下，写程序，通过文件重定向生成的 ，以最后一行作为文件的结尾，</h4><h4 id="我们采用以下程序来查看每一个字符串的长度。"><a href="#我们采用以下程序来查看每一个字符串的长度。" class="headerlink" title="我们采用以下程序来查看每一个字符串的长度。"></a>我们采用以下程序来查看每一个字符串的长度。</h4><h4 id="以下-Windows-10-系统下的-devcpp-查看到的输出"><a href="#以下-Windows-10-系统下的-devcpp-查看到的输出" class="headerlink" title="以下 Windows 10 系统下的 devcpp 查看到的输出:"></a>以下 Windows 10 系统下的 devcpp 查看到的输出:</h4><h4 id="而在以-Linux-环境下部署的在线IDE当中所看到的输出却是这样的"><a href="#而在以-Linux-环境下部署的在线IDE当中所看到的输出却是这样的" class="headerlink" title="而在以 Linux 环境下部署的在线IDE当中所看到的输出却是这样的:"></a>而在以 Linux 环境下部署的在线IDE当中所看到的输出却是这样的:</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dddddd</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">12345</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x s z c o q k t</span><br><span class="line">x s z c o q k t</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">char s[ 1100 ];</span><br><span class="line">int main() &#123;</span><br><span class="line">while (gets(s))</span><br><span class="line">printf(&quot;s is : %s\nthe length of s is : %d\n&quot;, s,strlen(s));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s is : x s z c o q k t</span><br><span class="line">the length of s is : 15</span><br><span class="line">s is : x s z c o q k t</span><br><span class="line">the length of s is : 15</span><br></pre></td></tr></table></figure>

<h4 id="看到差别了吗？第一行和第二行的长度，在-Linux-下竟然是不同的！"><a href="#看到差别了吗？第一行和第二行的长度，在-Linux-下竟然是不同的！" class="headerlink" title="看到差别了吗？第一行和第二行的长度，在 Linux 下竟然是不同的！"></a>看到差别了吗？第一行和第二行的长度，在 Linux 下竟然是不同的！</h4><h4 id="说白了，这就是第一行的-‘-r’-在作祟"><a href="#说白了，这就是第一行的-‘-r’-在作祟" class="headerlink" title="说白了，这就是第一行的 ‘\r’ 在作祟"></a>说白了，这就是第一行的 ‘\r’ 在作祟</h4><h4 id="（而第二行的末尾没有换行，直接就是EOF了，EOF也不会计算在字符串内）"><a href="#（而第二行的末尾没有换行，直接就是EOF了，EOF也不会计算在字符串内）" class="headerlink" title="（而第二行的末尾没有换行，直接就是EOF了，EOF也不会计算在字符串内）"></a>（而第二行的末尾没有换行，直接就是EOF了，EOF也不会计算在字符串内）</h4><h2 id="0-3-是否有必要”声讨”OJ？提议OJ更换部署环境？"><a href="#0-3-是否有必要”声讨”OJ？提议OJ更换部署环境？" class="headerlink" title="0.3 是否有必要”声讨”OJ？提议OJ更换部署环境？"></a>0.3 是否有必要”声讨”OJ？提议OJ更换部署环境？</h2><h4 id="事实上，完全没有必要。而且无论是作为学生还是助教，也无权要求OJ更换部署环境。"><a href="#事实上，完全没有必要。而且无论是作为学生还是助教，也无权要求OJ更换部署环境。" class="headerlink" title="事实上，完全没有必要。而且无论是作为学生还是助教，也无权要求OJ更换部署环境。"></a>事实上，完全没有必要。而且无论是作为学生还是助教，也无权要求OJ更换部署环境。</h4><h4 id="要知道，OJ的部署环境各异，但是-无论是-Windows-还是-Linux-，都是业界经常使用的环境之一。倒不"><a href="#要知道，OJ的部署环境各异，但是-无论是-Windows-还是-Linux-，都是业界经常使用的环境之一。倒不" class="headerlink" title="要知道，OJ的部署环境各异，但是 无论是 Windows 还是 Linux ，都是业界经常使用的环境之一。倒不"></a>要知道，OJ的部署环境各异，但是 无论是 Windows 还是 Linux ，都是业界经常使用的环境之一。倒不</h4><h4 id="如说，现在的各大权威性的OJ，基本上采用的都是-Linux环境"><a href="#如说，现在的各大权威性的OJ，基本上采用的都是-Linux环境" class="headerlink" title="如说，现在的各大权威性的OJ，基本上采用的都是 Linux环境"></a>如说，现在的各大权威性的OJ，基本上采用的都是 Linux环境</h4><h4 id="以高校内使用的OJ为例，北航OJ自不必多说，采用的是-64-位的Linux系统"><a href="#以高校内使用的OJ为例，北航OJ自不必多说，采用的是-64-位的Linux系统" class="headerlink" title="以高校内使用的OJ为例，北航OJ自不必多说，采用的是 64 位的Linux系统"></a>以高校内使用的OJ为例，北航OJ自不必多说，采用的是 64 位的Linux系统</h4><h4 id="清华大学-校内授课的OJ-https-dsa-cs-tsinghua-edu-cn-oj-index-shtml"><a href="#清华大学-校内授课的OJ-https-dsa-cs-tsinghua-edu-cn-oj-index-shtml" class="headerlink" title="清华大学 校内授课的OJ https://dsa.cs.tsinghua.edu.cn/oj/index.shtml"></a>清华大学 校内授课的OJ <a target="_blank" rel="noopener" href="https://dsa.cs.tsinghua.edu.cn/oj/index.shtml">https://dsa.cs.tsinghua.edu.cn/oj/index.shtml</a></h4><h4 id="用于进行程序设计、数据结构、离散数学、计算几何等课程的教学"><a href="#用于进行程序设计、数据结构、离散数学、计算几何等课程的教学" class="headerlink" title="用于进行程序设计、数据结构、离散数学、计算几何等课程的教学"></a>用于进行程序设计、数据结构、离散数学、计算几何等课程的教学</h4><h4 id="采用的是-64-位-Linux-系统-Ubuntu-18"><a href="#采用的是-64-位-Linux-系统-Ubuntu-18" class="headerlink" title="采用的是 64 位 Linux 系统 Ubuntu 18."></a>采用的是 64 位 Linux 系统 Ubuntu 18.</h4><h4 id="其用于举办各种比赛的TUOJ-（thusaac）也基本是要求在Ubuntu系统下进行编写与提交。"><a href="#其用于举办各种比赛的TUOJ-（thusaac）也基本是要求在Ubuntu系统下进行编写与提交。" class="headerlink" title="其用于举办各种比赛的TUOJ （thusaac）也基本是要求在Ubuntu系统下进行编写与提交。"></a>其用于举办各种比赛的TUOJ （thusaac）也基本是要求在Ubuntu系统下进行编写与提交。</h4><h4 id="以信息竞赛相关的一些权威OJ为例"><a href="#以信息竞赛相关的一些权威OJ为例" class="headerlink" title="以信息竞赛相关的一些权威OJ为例"></a>以信息竞赛相关的一些权威OJ为例</h4><h4 id="LOJ-https-loj-ac"><a href="#LOJ-https-loj-ac" class="headerlink" title="LOJ https://loj.ac/"></a>LOJ <a target="_blank" rel="noopener" href="https://loj.ac/">https://loj.ac/</a></h4><h4 id="采用的评测机内核为：Linux-5-4-106-1-pve"><a href="#采用的评测机内核为：Linux-5-4-106-1-pve" class="headerlink" title="采用的评测机内核为：Linux 5.4.106- 1 - pve"></a>采用的评测机内核为：Linux 5.4.106- 1 - pve</h4><h4 id="洛谷-https-www-luogu-com-cn"><a href="#洛谷-https-www-luogu-com-cn" class="headerlink" title="洛谷 https://www.luogu.com.cn/"></a>洛谷 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">https://www.luogu.com.cn/</a></h4><h4 id="评测C-x2F-C-时的环境如下：gcc-version-8-3-0-Debian-8-3-0-6-1"><a href="#评测C-x2F-C-时的环境如下：gcc-version-8-3-0-Debian-8-3-0-6-1" class="headerlink" title="评测C&#x2F;C++时的环境如下：gcc version 8.3.0 (Debian 8.3.0-6.1)"></a>评测C&#x2F;C++时的环境如下：gcc version 8.3.0 (Debian 8.3.0-6.1)</h4><h4 id="值得注意的是Debian同样是一个Linux系统。"><a href="#值得注意的是Debian同样是一个Linux系统。" class="headerlink" title="值得注意的是Debian同样是一个Linux系统。"></a>值得注意的是Debian同样是一个Linux系统。</h4><h4 id="NOI全国青少年信息学奥林匹克竞赛"><a href="#NOI全国青少年信息学奥林匹克竞赛" class="headerlink" title="NOI全国青少年信息学奥林匹克竞赛"></a>NOI全国青少年信息学奥林匹克竞赛</h4><h4 id="其推出的NOI-Linux就是专门为信息学奥林匹克竞赛选手设计的操作系统，是NOI系列赛事指定的操作"><a href="#其推出的NOI-Linux就是专门为信息学奥林匹克竞赛选手设计的操作系统，是NOI系列赛事指定的操作" class="headerlink" title="其推出的NOI Linux就是专门为信息学奥林匹克竞赛选手设计的操作系统，是NOI系列赛事指定的操作"></a>其推出的NOI Linux就是专门为信息学奥林匹克竞赛选手设计的操作系统，是NOI系列赛事指定的操作</h4><h4 id="系统。"><a href="#系统。" class="headerlink" title="系统。"></a>系统。</h4><h2 id="1-‘-r’-的解决方法——致同学"><a href="#1-‘-r’-的解决方法——致同学" class="headerlink" title="1. ‘\r’ 的解决方法——致同学"></a>1. ‘\r’ 的解决方法——致同学</h2><h4 id="作为同学，日后如果依旧要写代码，无论是做什么工作，都会不可避免地和’-r’打交道。为此，也就"><a href="#作为同学，日后如果依旧要写代码，无论是做什么工作，都会不可避免地和’-r’打交道。为此，也就" class="headerlink" title="作为同学，日后如果依旧要写代码，无论是做什么工作，都会不可避免地和’\r’打交道。为此，也就"></a>作为同学，日后如果依旧要写代码，无论是做什么工作，都会不可避免地和’\r’打交道。为此，也就</h4><h4 id="有必要了解处理’-r’的办法。"><a href="#有必要了解处理’-r’的办法。" class="headerlink" title="有必要了解处理’\r’的办法。"></a>有必要了解处理’\r’的办法。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s is : x s z c o q k t</span><br><span class="line">the length of s is : 16</span><br><span class="line">s is : x s z c o q k t</span><br><span class="line">the length of s is : 15</span><br></pre></td></tr></table></figure>

<h4 id="一般来说，直接使用scanf函数的话，-除了-采用-c读取-单个字符-之外，都会直接略过所有的空白字符"><a href="#一般来说，直接使用scanf函数的话，-除了-采用-c读取-单个字符-之外，都会直接略过所有的空白字符" class="headerlink" title="一般来说，直接使用scanf函数的话， 除了 采用%c读取 单个字符 之外，都会直接略过所有的空白字符"></a>一般来说，直接使用scanf函数的话， 除了 采用%c读取 单个字符 之外，都会直接略过所有的空白字符</h4><h4 id="（显然，’-r’-也在此列-），基本不需要处理这样的问题。"><a href="#（显然，’-r’-也在此列-），基本不需要处理这样的问题。" class="headerlink" title="（显然，’\r’ 也在此列 ），基本不需要处理这样的问题。"></a>（显然，’\r’ 也在此列 ），基本不需要处理这样的问题。</h4><h4 id="但是如果采用-gets-或者-fgets-函数-，则需要考虑行末-r的问题。"><a href="#但是如果采用-gets-或者-fgets-函数-，则需要考虑行末-r的问题。" class="headerlink" title="但是如果采用 gets 或者 fgets 函数 ，则需要考虑行末\r的问题。"></a>但是如果采用 gets 或者 fgets 函数 ，则需要考虑行末\r的问题。</h4><h4 id="而鉴于gets函数已经在现有的C-x2F-C-标准当中被-废除-（只有devcpp等老旧的IDE才可以使用），所以"><a href="#而鉴于gets函数已经在现有的C-x2F-C-标准当中被-废除-（只有devcpp等老旧的IDE才可以使用），所以" class="headerlink" title="而鉴于gets函数已经在现有的C&#x2F;C++标准当中被 废除 （只有devcpp等老旧的IDE才可以使用），所以"></a>而鉴于gets函数已经在现有的C&#x2F;C++标准当中被 废除 （只有devcpp等老旧的IDE才可以使用），所以</h4><h4 id="推荐大家在日后写代码的时候，采用fgets函数。"><a href="#推荐大家在日后写代码的时候，采用fgets函数。" class="headerlink" title="推荐大家在日后写代码的时候，采用fgets函数。"></a>推荐大家在日后写代码的时候，采用fgets函数。</h4><h3 id="采用-gets-函数的解决方法"><a href="#采用-gets-函数的解决方法" class="headerlink" title="采用 gets 函数的解决方法"></a>采用 gets 函数的解决方法</h3><h3 id="采用-fgets-函数的解决方法"><a href="#采用-fgets-函数的解决方法" class="headerlink" title="采用 fgets 函数的解决方法"></a>采用 fgets 函数的解决方法</h3><h3 id="C-语言采用-getline-函数的解决方法"><a href="#C-语言采用-getline-函数的解决方法" class="headerlink" title="C++ 语言采用 getline 函数的解决方法"></a>C++ 语言采用 getline 函数的解决方法</h3><h2 id="2-‘-r’-的解决方法——致出题的助教和老师"><a href="#2-‘-r’-的解决方法——致出题的助教和老师" class="headerlink" title="2. ‘\r’ 的解决方法——致出题的助教和老师"></a>2. ‘\r’ 的解决方法——致出题的助教和老师</h2><h4 id="作为助教和老师，我们要考虑到，-对于绝大部分使用-Windows-和-MaxOS-做题的学生-，使用Linux环境"><a href="#作为助教和老师，我们要考虑到，-对于绝大部分使用-Windows-和-MaxOS-做题的学生-，使用Linux环境" class="headerlink" title="作为助教和老师，我们要考虑到， 对于绝大部分使用 Windows 和 MaxOS 做题的学生 ，使用Linux环境"></a>作为助教和老师，我们要考虑到， 对于绝大部分使用 Windows 和 MaxOS 做题的学生 ，使用Linux环境</h4><h4 id="进行评测，在一门-只是在介绍C语言程序设计的课程-当中，-强迫-他们-自发-地考虑到跨平台带来的问题，"><a href="#进行评测，在一门-只是在介绍C语言程序设计的课程-当中，-强迫-他们-自发-地考虑到跨平台带来的问题，" class="headerlink" title="进行评测，在一门 只是在介绍C语言程序设计的课程 当中， 强迫 他们 自发 地考虑到跨平台带来的问题，"></a>进行评测，在一门 只是在介绍C语言程序设计的课程 当中， 强迫 他们 自发 地考虑到跨平台带来的问题，</h4><h4 id="这毫无疑问对他们是-不公平的-。"><a href="#这毫无疑问对他们是-不公平的-。" class="headerlink" title="这毫无疑问对他们是 不公平的 。"></a>这毫无疑问对他们是 不公平的 。</h4><h4 id="这样的问题，显然不可以让他们来平白无故地为之买单。"><a href="#这样的问题，显然不可以让他们来平白无故地为之买单。" class="headerlink" title="这样的问题，显然不可以让他们来平白无故地为之买单。"></a>这样的问题，显然不可以让他们来平白无故地为之买单。</h4><h4 id="那么在出题的时候，如果在制造数据的时候没有去掉-‘-r’-，至少将上述的方法普及给大家。"><a href="#那么在出题的时候，如果在制造数据的时候没有去掉-‘-r’-，至少将上述的方法普及给大家。" class="headerlink" title="那么在出题的时候，如果在制造数据的时候没有去掉 ‘\r’ ，至少将上述的方法普及给大家。"></a>那么在出题的时候，如果在制造数据的时候没有去掉 ‘\r’ ，至少将上述的方法普及给大家。</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">char s[ 110 ];</span><br><span class="line">int len;</span><br><span class="line">int main() &#123;</span><br><span class="line">gets(s);</span><br><span class="line">len = strlen(s);</span><br><span class="line">while (s[len - 1 ] == &#x27;\r&#x27;) s[--len] = &#x27;\0&#x27;;</span><br><span class="line">//通过对len前置自减，可以保证字符串s去掉\r之后，len依旧等于strlen(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">#include&lt;string.h&gt;</span><br><span class="line">char s[ 110 ];</span><br><span class="line">int len;</span><br><span class="line">int main() &#123;</span><br><span class="line">fgets(s, 110 , stdin);</span><br><span class="line">len = strlen(s);</span><br><span class="line">while (s[len - 1 ] == &#x27;\n&#x27; || s[len - 1 ] == &#x27;\r&#x27;) s[--len] = &#x27;\0&#x27;;</span><br><span class="line">//通过对len前置自减，可以保证字符串s去掉\r和\n之后，len依旧等于strlen(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">string in;</span><br><span class="line">int main() &#123;</span><br><span class="line">getline(cin, in);</span><br><span class="line">while (in.back() == &#x27;\r&#x27;) in.pop_back();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="但是如果出某道题目的重点-不在于字符串处理，那么这个问题完全可以由出数据的助教和老师们自行解"><a href="#但是如果出某道题目的重点-不在于字符串处理，那么这个问题完全可以由出数据的助教和老师们自行解" class="headerlink" title="但是如果出某道题目的重点 不在于字符串处理，那么这个问题完全可以由出数据的助教和老师们自行解"></a>但是如果出某道题目的重点 不在于字符串处理，那么这个问题完全可以由出数据的助教和老师们自行解</h4><h4 id="决。"><a href="#决。" class="headerlink" title="决。"></a>决。</h4><h4 id="对于Windows环境，我们可以采用notepad-或者-Subline-Text等文本编辑器。以下以"><a href="#对于Windows环境，我们可以采用notepad-或者-Subline-Text等文本编辑器。以下以" class="headerlink" title="对于Windows环境，我们可以采用notepad++ 或者 Subline Text等文本编辑器。以下以"></a>对于Windows环境，我们可以采用notepad++ 或者 Subline Text等文本编辑器。以下以</h4><h4 id="notepad-为例。"><a href="#notepad-为例。" class="headerlink" title="notepad++为例。"></a>notepad++为例。</h4><h4 id="找到-替换"><a href="#找到-替换" class="headerlink" title="找到 替换"></a>找到 替换</h4><h4 id="在“查找目标”一栏填写-r-，“替换为”一栏什么都不填，空着"><a href="#在“查找目标”一栏填写-r-，“替换为”一栏什么都不填，空着" class="headerlink" title="在“查找目标”一栏填写 \r ，“替换为”一栏什么都不填，空着"></a>在“查找目标”一栏填写 \r ，“替换为”一栏什么都不填，空着</h4><h4 id="切记：在查找模式当中改为“正则表达式”！！！"><a href="#切记：在查找模式当中改为“正则表达式”！！！" class="headerlink" title="切记：在查找模式当中改为“正则表达式”！！！"></a>切记：在查找模式当中改为“正则表达式”！！！</h4><h4 id="接下来，-点击“全部替换”"><a href="#接下来，-点击“全部替换”" class="headerlink" title="接下来， 点击“全部替换”"></a>接下来， 点击“全部替换”</h4><h4 id="这时我们看到，文件被修改，-个-‘-r’已经全部被去掉，至此，数据的’-r’-已经全部清除完毕！"><a href="#这时我们看到，文件被修改，-个-‘-r’已经全部被去掉，至此，数据的’-r’-已经全部清除完毕！" class="headerlink" title="这时我们看到，文件被修改， 个 ‘\r’已经全部被去掉，至此，数据的’\r’ 已经全部清除完毕！"></a>这时我们看到，文件被修改， 个 ‘\r’已经全部被去掉，至此，数据的’\r’ 已经全部清除完毕！</h4><h2 id="3-节后语"><a href="#3-节后语" class="headerlink" title="3.节后语"></a>3.节后语</h2><h4 id="没什么想说的，只希望这篇文章能够帮助大家，让同学们少一些疑惑，减少老师、助教与学生之间在这"><a href="#没什么想说的，只希望这篇文章能够帮助大家，让同学们少一些疑惑，减少老师、助教与学生之间在这" class="headerlink" title="没什么想说的，只希望这篇文章能够帮助大家，让同学们少一些疑惑，减少老师、助教与学生之间在这"></a>没什么想说的，只希望这篇文章能够帮助大家，让同学们少一些疑惑，减少老师、助教与学生之间在这</h4><h4 id="个问题上年复一年的纷争。"><a href="#个问题上年复一年的纷争。" class="headerlink" title="个问题上年复一年的纷争。"></a>个问题上年复一年的纷争。</h4>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
